[33mcommit dea63e350cf951ed9a65a36a02472305d4e24b63[m
Author: hunter <hantek.f@gmail.com>
Date:   Sun Apr 3 10:33:48 2016 +0200

    redisgn

[33mcommit 12cac35343fc0623d9d80cd7a1cd230447db999b[m
Author: hunter <hantek.f@gmail.com>
Date:   Sun Apr 3 09:55:47 2016 +0200

    added json file

[33mcommit 4f07d556ae3ac233eb8be863558b5739a09c677e[m
Author: hunter <hantek.f@gmail.com>
Date:   Sun Apr 3 08:03:08 2016 +0200

    remove text

[33mcommit acad93fe6119e151798f7b6a0771a22cad23fde3[m
Author: hunter <hantek.f@gmail.com>
Date:   Sun Apr 3 08:02:00 2016 +0200

    back original

[33mcommit f6a60c2fb06af203ac6cf87a212d3e5de471a88d[m
Author: hunter <hantek.f@gmail.com>
Date:   Sun Apr 3 07:41:43 2016 +0200

    modified original

[33mcommit e14cba3d2283717cc0578c2eb94b365492989152[m
Author: hunter <hantek.f@gmail.com>
Date:   Sun Apr 3 01:21:54 2016 +0200

    commented codes

[33mcommit df6712281a66269d759d27f8e2e2d7efd21ac838[m
Author: hunter <hantek.f@gmail.com>
Date:   Sun Apr 3 01:19:12 2016 +0200

    first commit
